﻿The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 24,
December 12, 1840, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Irish Penny Journal, Vol. 1 No. 24, December 12, 1840

Author: Various

Release Date: April 8, 2017 [EBook #54509]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE IRISH PENNY JOURNAL, DECEMBER 12, 1840 ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)










                        THE IRISH PENNY JOURNAL.

       NUMBER 24.     SATURDAY, DECEMBER 12, 1840.      VOLUME I.

[Illustration: THE CASTLE OF DONEGAL.]

The ruins of the old castellated Mansion of Donegal are not only
interesting as affording, to use the words of Sir R. Colt Hoare, “a
good subject for the pencil,” but still more as a touching memorial of
the fallen fortunes of a long-time powerful and illustrious family,
the ancient lords of Tirconnell. These ruins are situated on the north
bank of the little river Easky, or the fishy river, at the extremity
of the town to which, as well as to the county, it has given its name.
This name, however, which signifies literally the Dun, or Fort of the
Foreigners, is of much higher antiquity than the castle erected here by
the O’Donnells, and was, there can be no doubt, originally applied to a
fortress, most probably of earth, raised here by the Danes or Northmen
anterior to the twelfth century; for it appears unquestionable that the
Irish applied the appellations Gaill exclusively to the northern rovers,
anterior to the arrival of the English. Of the early history of this dun
or fortress there is nothing preserved beyond the bare fact recorded in
the Annals of Ulster, that it was burnt by Murtogh M’Loughlin, the head
of the northern Hy-Niall race, in the year 1159. We have, however, an
evidence of the connection of the Danes with this locality more than two
centuries earlier, in a very valuable poem which we shall at no remote
time present to our readers, addressed by the Tirconnellian bard, Flan
Mac Lonan, to Aighleann and Cathbar, the brothers of Domhnall, from whom
the name of O’Donnell is derived. In this poem, which was composed at
the commencement of the tenth century, the poet relates that Egneachan,
the father of Donnell, gave his three beautiful daughters, Duibhlin,
Bebua, and Bebinn, in marriage to three Danish princes, Caithis, Torges,
and Tor, for the purpose of obtaining their friendship, and to secure his
territory from their depredations; and these marriages were solemnised at
Donegal, where Egneachan then resided.

But though we have therefore evidence that a fort or dun existed here
from a very remote time, it would appear certain, from a passage in the
Annals of the Four Masters, that a castle, properly so called, was not
erected at Donegal by the O’Donnells till the year 1474. In this passage,
which records the death of Hugh Roe, the son of Niall Garve O’Donnell,
at the year 1505, it is distinctly stated that he was the first that
erected a castle at Donegal, that it might serve as a fortress for his
descendants; and that he also erected as it would appear, at the same
time, a monastery for Observantine Franciscans near the same place, and
in which he was interred in the seventy-eighth year of his age, and
forty-fourth of his reign. From this period forward the Castle of Donegal
became the chief residence of the chiefs of Tirconnell, till their final
extinction in the reign of James I., and was the scene of many a petty
domestic feud and conflict. From a notice of one of these intestine
broils, as recorded in the Annals of the Four Masters, at the year 1564,
it would appear that shortly previous to that period a tower, called “the
New Tower,” had been added to the older structure. This tower being at
that time in the possession of Hugh, the grandson of the builder of the
original castle, while the latter was inhabited by his fraternal nephews,
Con, the son of Calvarch, then Prince of Tirconnell, in the absence of
his father, attempted to get possession of both, and nearly succeeded,
when he was made captive by O’Neill.

Towards the close of the great war with the Earl of Tyrone in 1601,
this castle, as well as the adjacent monastery, having been placed in
the hands of the Queen’s troops, through the instrumentality of Niall
Garve O’Donnell, it was besieged and taken by the celebrated leader, Red
Hugh O’Donnell, who afterwards blockaded the English in the monastery,
from the end of September till the end of October following. But though
the besieged were reduced to the utmost extremity, in consequence of
the explosion of their powder by some accident, which reduced the
greater part of the monastery to ruins, they maintained their position
with undaunted bravery, and O’Donnell finally raised the siege, and
passed into Munster to join the Spaniards. It appears, however, from
a contemporaneous poem, addressed to the ruins of this castle, a
translation of which we shall presently lay before our readers, that
O’Donnell did not depart from his native territory, never to return,
till he had reduced the proud castle of his ancestors to a ruined
pile, assigning as a reason, that it should never become what its name
indicated--a fortress for strangers!

Whether this castle was subsequently repaired or reconstructed by Red
Hugh’s brother Rory, the Earl of Tirconnell, during the few years for
which he held his earldom previous to his flight to Rome, does not
appear from any document which has fallen under our notice, and we are
inclined to believe that he did not do so. But be this as it may, the
existing ruins retain no feature of a castle of the 15th century, but
on the contrary are in every respect characteristic of the castellated
residences of the reign of James I.; so that if it be of Rory O’Donnell’s
age, he must have rebuilt the mansion from its foundation. It appears,
however, at least equally probable that the present structure may owe its
re-erection to Sir Basil Brooke, to whom a grant of the castle was made
in 1610. But it is certain, at all events, that he repaired the castle
and resided in it until his death in 1633; and two chimney-pieces which
still remain are unquestionably of his time, as the arms on one of them
testify. These arms, which are sculptured on two shields, are, on the
first, those of Brooke impaling Leicester--the family name of Sir Basil’s
lady; and on the second, those of Brooke only. These chimney-pieces,
which are very splendid specimens of the architectural taste of the
age, are faithfully represented in wood-cuts in the second volume of
the _Dublin Penny Journal_, and are accompanied by an excellent notice
from the pen, as we believe, of Sir William Betham. In this notice it
is stated that the Castle of Donegal “was granted by patent, dated the
16th November 1610, to Captain Basil Brooke, for twenty-one years, if he
should live so long, with one hundred acres of land, and the fishings,
customs, and duties extending along the river from the castle to the sea.
Captain Brooke was knighted 2d February 1616, by Sir Arthur Chichester,
knight, Lord Deputy, and had a re-grant of twenty-one years, or his life,
of the castle by patent, dated 27th July 1620, and on the 12th February
1623, he had a grant of the fee of the castle for ever.”

According to the same authority, this “Sir Basil Brooke was a scion of
the family of Brooke of Norton, in Cheshire, and his lady was Anne,
daughter of Thomas Leicester of Toft, in that county. Henry Vaughan
Brooke, Esq. Member of Parliament for the county of Donegal, was his
descendant and heir-at-law, who left the estates of his family to his
nephew Thomas Grove, Esq. who took the name and arms of Brooke by royal
sign-manual in 1808. He died without issue, and the estates of the family
went to Thomas Young, Esq. of Lough Esk, who also took the name of Brooke
by royal sign-manual, dated 16th July 1830, and is the present possessor.”

During the troubles of 1641, the Castle of Donegal was garrisoned for
the king by Sir Henry Brooke, the son of Sir Basil; but was taken in May
1651 by the Marquess of Clanricarde, who was joined by the Ulster forces
under Sir Phelim O’Neill, when the O’Reillys and the MacMahons joined
with him. But the castle was shortly afterwards abandoned by him, on
receiving intelligence of the advance of Sir Charles Coote, into whose
possession it then fell. Since that period the Castle of Donegal has
never we believe been used as a residence, and no care has been taken to
save it from the ruined state in which it now appears. It is, however,
to the credit of its present possessor that he has taken every care to
delay as much as possible the further ravages of time on a structure so
interesting in its associations with the past.

It is indeed impossible to look on this venerable pile without carrying
our minds back to the days of its proud but unfortunate chiefs; and in
our feelings of pity for their fate, indulging such sentiments as one
of their last bards has attempted to express in the following poem,
addressed to its ruins, and of which we give a literal translation. It is
the composition of Malmurry Mac-an-Ward, or the son of the bard, and was
written on the demolition of the castle by Red Hugh O'Donnell in 1601.


ADDRESS TO THE RUINS OF DONEGAL CASTLE.

    O, solitary fort that standest yonder,
    What desolation dost thou not reveal!
    How tarnished is the beauty of thine aspect,
    Thou mansion of the chaste and gentle melodies!

    Demolished lie thy towering battlements--
    The dark loam of the earth has risen up
    Over the whiteness of thy polished stones;
    And solitude and ruin gird thee round.

    Thy end is come, fair fortress, thou art fallen--
    Thy magical prestige has been stripped off--
    Thy well-shaped corner-stones have been displaced
    And cast forth to the outside of thy ramparts.

    In lieu of thy rich wine feasts, thou hast now
    Nought but the cold stream from the firmament;
    It penetrates thee on all sides,
    Thou mansion like Emania the golden.

    Thy doorways are, alas! filled up,
    Thou fortress of the once bright doors!
    The limestones of thy top lie at thy base,
    On all the sides of thy fair walls.

    Over the mouldings of thy shattered windows,
    The music that to-day breaks forth
    Is the wild music of the birds and winds,
    The voices of the stormy elements!

    O, many-gated Court of Donegal,
    What spell of slumber overcame thee,
    Thou mansion of the board of flowing goblets,
    To make thee undergo this rueful change?

    Thou wert, O, happy one of the bright walls,
    The Fortress of the Meetings of Clann-Connell,
    The Tara of Assemblies to Conn’s offspring,
    O, thou resplendent fount of nobleness!

    Thou rivalledst Emania in Ulster,
    Thou wert the peer of Cruachan in Connaught,
    Or of the mansion over the bright Boyne,
    Thou Rome of all delight for Erin!

    In thee, thou fair, capacious dome,
    Where Ulster’s tributes prodigally spent,
    And Connaught’s tributes were poured into thee,
    Deserted though thou art this night!

    From thee have we beheld--delightful sight!--
    From the high pinnacles of thy purple turrets,
    Long lines of ships at the approach of May,
    With masts and snow-white sails.

    From the high pinnacles of thy white watch-towers
    We have seen the fleetness of the youthful steeds,
    The bounding of the hounds, the joyous chase,
    Thou pleasant fastness of unnumbered plains!

    Within thee at the festive board
    We have seen the strong battalions of the Gael,
    And outside on thy wide green court,
    After the meeting and the feasting.

    Alas for this event, O Dun-na-Gall!
    Sad is the lethargy that trances thee,
    It is my grief to see thee thus deserted,
    Without thy nobles, without mirth to-night!

    Although thy ruins now bestrew the soil,
    There have come of the race of Connell
    Some men who would have mourned thy downfall,
    O, thou fair fortress of the smooth-clad nobles!

    Manus O’Donnell’s noble mind,
    Had he but heard of thy disasters,
    O, fortress of the regal towers,
    Would suffer deepest anguish for thee!

    Could Hugh, the son of Hugh, behold
    The desolation of thy once white walls,
    How bitter, O, thou palace of the kings,
    His grief would be for thy decline and fall!

    If thus thou couldst have been beheld
    By Hugh Roe, who demolished thee,
    Methinks his triumph and delight would cease,
    Thou beautiful, time-hallowed house of Fertas!

    O, never was it dreamed that one like him,
    That one sprung from the Tirconnellians,
    Could bring thee to this woeful state,
    Thou bright-streamed fortress of the embellished walls!

    From Hugh O’Donnell, thine own king,
    From him has come this melancholy blow,
    This demolition of thy walls and towers,
    O, thou forsaken fortress o’er the Easky!

    Yet was it not because he wished thee ill
    That he thus left thee void and desolate;
    The king of the successful tribe of Dalach
    Did not destroy thee out of hatred.

    The reason that he left thee as thou art
    Was lest the black ferocious strangers
    Should dare to dwell within thy walls,
    Thou fair-proportioned, speckled mansion!

    Lest we should ever call thee theirs,
    Should call thee in good earnest _Dun-na-gall_,
    This was the reason, Fortress of the Gaels,
    That thy fair turrets were o’erthrown.

    Now that our kings have all been exiled hence
    To dwell among the reptiles of strange lands,
    It is a woe for us to see thy towers,
    O, bright fort of the glossy walls!

    Yet, better for thee to be thus destroyed
    By thine own king than that the truculent Galls
    Should raise dry mounds and circles of great stones
    Around thee and thy running waters!

    He who has brought thee to this feebleness,
    Will soon again heal all thy wounds,
    So that thou shall not sorrow any more,
    Thou smooth and bright-walled mansion!

    As doth the surgeon, if he be a true one,
    On due examination of his patient,
    Thy royal chief has done by thee,
    Thou shield and bulwark of the race of Coffey!

    The surgeon, on examining his patient,
    Knows how his illness is to be removed,
    Knows where the secret of his health lies hid,
    And where the secret of his malady.

    Those members that are gangrened or unsound
    He cuts away from the more healthy trunk
    Before they mortify, and so bring death
    Without remead upon the sufferer.

    Now, thy disease is obviously the Galls,
    And thy good surgeon is thy chief, O’Donnell,
    And thou thyself, thou art the prostrate patient
    O, green-hued mansion of the race of Dalach!

    With God’s will; and by God’s permission,
    Thy beauty shall yet put to shame thy meanness,
    Thy variegated courts shall be rebuilt
    By that great Chief who laid thee low!

    As Hugh Roe, king of the Connellians
    Was he who laid thy speckled walls in ruins,
    He will again renew thy greatness,
    Yes, he will be thy best physician!

                                                 P.

       *       *       *       *       *

Wickedness may well be compared to a bottomless pit, into which it is
easier to keep oneself from falling, than having fallen into, to stay
oneself from falling infinitely.--_Sir P. Sydney._

       *       *       *       *       *

If there be an object truly ridiculous in nature, it is an American
patriot, signing resolutions of independence with the one hand, and with
the other brandishing a whip over his affrighted slaves.--_Day._




OUR SENSATIONS.

FIRST ARTICLE.


Man has been somewhere described as a “bundle of sensations;” and
certainly if ever sensations were capable of being packed together, they
would make a bundle, and a good large one too. I am not a physiologist,
or even a doctor, so cannot pretend to speak very learnedly on this
subject: but as we all in common have “our sensations,” he must be rather
a dull fellow, I should think, who would have nothing to say when they
were laid upon the table for discussion. Even if he were a Jew, he might
repeat with Shylock, “Hath not a Jew eyes? hath not a Jew hands, organs,
dimensions, senses, affections, passions?” and so on.

When one considers the amazing number and variety of the feelings, or
perceptions arising out of impressions on the senses, of which we are
capable, we discover a new and interesting proof that we are indeed
“fearfully and wonderfully made.” I was struck by this fact the other
day, on hearing a young medical student say that he had been reading a
“descriptive catalogue” of “pains,” which had been made out with great
care for the use of the profession. People, when going to consult a
physician, are often at a loss to describe the manner in which they
are affected, and particularly the nature and character of the painful
sensation that afflicts them. To assist them in this respect, and the
physician in obtaining a correct idea of the case, this catalogue was
made out, and highly useful I think it must be for the proposed end.
The patient may thus readily meet with something answering to his own
case, and lay his finger on the classification that suits him. I am
sorry I have not the list by me, for I am sure it would be a curious
novelty to many. There are however in it the “dull, aching pain,” the
“sharp pricking pain,” the pendulum-like “going-and-returning pain,”
the “throbbing pain,” the “flying-to-the-head and sickening pain,” the
hot-scalding or burning pain, the pins and needles or nettle pain, pains
deep seated and pains superficial, and, in short, an infinite variety,
made out with nice discrimination, and all taken, I dare say, from life.
None indeed could have drawn it out but one who had studied in some
lazar-house, wherein, as Milton describes,

                                  “were laid
    Numbers of all diseased; all maladies
    Of ghastly spasm, or racking torture; qualms
    Of heart-sick agony, all feverous kinds;
    Convulsions, epilepsies, fierce catarrhs--
    Intestine stone and ulcer, colic pangs”--&c., &c.

There is a variety in _pain_, then, as well as in every thing else;
but it is a variety in which few, I believe, ever found a “charm”
experimentally. But there is a special wonder in the matter which forces
us to exclaim, “What a piece of workmanship is man!” We are here speaking
of sensations, or of perceptions arising from our bodily structure; and
to these perceptions it is plainly necessary that there should be a
chain of communication between the part of the body affected, and the
sensorium, or seat of perception in the brain. I remember being amused
with the surprise of an intelligent little girl, who complained of a sore
finger, and a pain “in the finger,” on hearing for the first time that
the pain was _not_ “in her finger,” but in _her own perception of it_. It
seemed a contradiction to her immediate experience; but on being shown
that the pain she felt ceased when the nervous communication between
the finger and the brain was interrupted, which could be easily done by
a ligature placed above the part affected, she readily understood the
distinction sought to be conveyed to her mind, namely, the difference
between a diseased action in any part of the body, and our painful
perception of its existence. There must be a “nerve” to “telegraph” the
fact to the mind, otherwise the fact would not be consciously known.
Well, then, this being the case, only consider what an infinite number
of these nerves there must be in the human body, merely for the purpose
of conveying _disagreeable_ impressions, or what I may call _bad_
news, to _head_-quarters! They are very useful, it is true; but like
other messengers of unpleasant intelligence, not much in favour. It is
dangerous, however, to do them any harm. My readers have heard perhaps
of the farrier who used to cure lame horses so rapidly, that he was
the astonishment of all who consulted him. A horse would be brought to
him scarce putting his toe to the ground, limping and shambling in a
miserable manner, and, as if by magic, this veterinary artist would send
him trotting off to all appearance quite cured. His secret consisted
in dividing the nerve, or, as I may say, slaying the messenger of evil:
the consequence of which was, that the poor horse, no longer conscious
of the malady in his hoof, leaned heavily upon it, and ultimately became
incurably lamed for life.

So much as to our sensations of _pain_. But fortunately for us there
is another class, and this comprising, according to some, a family
very nearly if not altogether as numerous--I mean our sensations of
the pleasurable kind. “Man,” saith the Scripture, “roasteth roast, and
is satisfied: yea, he warmeth himself, and saith, Aha, I am warm, I
have seen the fire.” This includes the comforts of a good dinner, and
a cheerful fire-side on a winter’s evening, and most people will agree
with me these are no bad things, especially with a group of happy smiling
faces about us. The inlets to our agreeable perceptions are certainly not
so numerous as those to the opposite kind, as we are approachable by pain
from every part of the body without exception, but it is otherwise with
our “notions of the agreeable.” However, they can reach us in tolerable
abundance through the eye, the ear, the taste (including the smell),
and the touch. It may be as well to record here, for the benefit of
posterity--as with the rapid increase of railroads, and other improved
modes of travelling and living in these days, it stands a chance of being
forgotten hereafter--that to one who has been up all night in a close
coach, “four inside,” or has dined at a Lord’s Mayor’s inauguration
dinner, partaking largely of the good things, the warm bath is a highly
agreeable and efficacious restorative, and that he is indebted in this
case to the entire envelope of his epidermis, and not to any one part
in particular, for the pleasing sensation he experiences. There are
other modes of exciting the pleasurable on this wholesale plan, such as
shampooing, as it is practised in the east, and suddenly plunging into
the snow after stewing in vapour, as they do in Russia, and so on; but
as I have never myself been “done” by any of these processes, I do not
take upon me to recommend them. I am not an advocate for tickling. The
laughter which it excites is one to which we give way with reluctance,
and its pleasure is equivocal. I have seen poor children tickled nearly
to death, and feel a great horror of that mode of making my exit from all
the consciousnesses that belong to this mortal coil.

As to the innumerable sensations of agreeableness which we may receive
through the eye, including all that may be seen--the ear encompassing
all the concords of sweet sounds--the warbling of birds--the voice of
the beloved, and all the melody of song--through the taste, with all its
varieties--what gives to the peach its melting richness?--to generous
wine its elevating gentlemanliness of flavour?--to meats, soups, and
sauces, all their delicious gusto?--to the rose its sweetness?--to the
cinnamon tree and the orange grove their spicy fragrance? Whence come
all the delightful visions of the opium-eater? He lives whilst under the
influence of the drug in a world of ecstacy: his soul teems with the most
pleasing fancies; all around him is soft and soothing; whatever he sees
or hears, ministers to delight.

If you have never lit your cigar as you sallied forth with dog and gun on
a fine December morning, let me tell you, gentle reader, that you have
missed a sensation worth getting up to enjoy. But not to lose ourselves
in a wilderness of sweets, or to forget our great argument, what is
the immediate cause of all these so agreeable effects? Why, a peculiar
organization of our bodies, fitted to receive every imaginable impression
from without, whether of the painful or the agreeable kind, and to
transmit that impression, when received, to the seat of perception within.

We call it the nervous system; and what I would beg my readers to
consider is, how wonderful, how curious, above all comprehension or
explanation, that apparatus in our construction must be, to which we owe
such an infinite variety of sensations, and those of the most opposite
kinds! It baffles the skill of the anatomist to unveil its mysteries: no
needle can trace its ligaments; yet it is a real, substantial thing, of
whose existence we have perfect assurance by the very palpable effects
which it produces.

Thus much for our different and various sensations arising from outward
impressions; but there is yet a third class, in which, by a sort of
reflection, our nerves perform an important function, and transmit the
action begun in the _mind_ to the _seat of emotion_, or the soul. Hence
the joy of the mathematician at the discovery of some important problem,
or of the poet at hitting upon some long-sought-for rhyme with answering
metre. In such cases the mind, or pure intellect, _originates_, and the
body “takes the signal” from it. There is a reciprocity between them,
and it is well when, like some loving couples, they dwell on good terms
together. When, happily, this is the case, there is much peace “at home:”
the senses do not seek for gratifications which the mind disapproves, and
the mind does not apply to them for pleasures which are forbidden.

However, I shall not enter upon this further disquisition--highly
interesting though it be--at present, but shall reserve it in order that
we may resume it with due deliberation, and do it that justice which it
so well deserves, at another opportunity.

                                                                       F.




IRISH SUPERSTITIONS--GHOSTS AND FAIRIES.

THE RIVAL KEMPERS.

BY WILLIAM CARLETON.

(Second Article.)


In a former paper we gave an authentic account of what the country folks,
and we ourselves at the time, looked upon as a genuine instance of
apparition. It appeared to the simple-minded to be a clear and distinct
case, exhibiting all those minute and subordinate details which, by an
arrangement naturally happy and without concert, go to the formation
of truth. There was, however, but one drawback in the matter, and that
was the ludicrous and inadequate nature of the moral motive; for what
unsteady and derogatory notions of Providence must we not entertain when
we see the order and purposes of his divine will so completely degraded
and travestied by the fact of a human soul returning to this earth again
for the ridiculous object of settling the claim to a pair of breeches!

When we see the succession to crowns and kingdoms, and the inheritance
to large territorial property and great personal rank, all left so
completely undecided that ruin and desolation have come upon nations and
families in attempting their adjustment, and when we see a laughable
dispute about a pair of breeches settled by a personal revelation from
another life, we cannot help asking why the supernatural intimation was
permitted in the one case and not in the other, especially when their
relative importance differed so essentially? To follow up this question,
however, by insisting upon a principle so absurd, would place Providence
in a position so perfectly unreasonable and capricious, that we do not
wish to press the inference so far as admission of divine interference in
such a manner would justify us in doing.

Having detailed the case of Daly’s daughter, however, we take our
leave of the girl and the ghost, and turn now to another case which
came under our own observation in connection with Frank Martin and the
fairies. Before commencing, however, we shall by way of introduction
endeavour to give our readers a few short particulars as to fairies,
their origin, character, and conduct. And as we happen to be on this
subject, we cannot avoid regretting that we have not by us copies of two
most valuable works upon it from the pen of our learned and admirable
countryman, Thomas Keightly--we allude to his Fairy Mythology and his
History of the Transmission of Popular Fictions; two works which cannot
be perused without delight at the happy manner in which so much learning
and amusement, so much solid information, and all that is agreeable in
extensive research, are inimitably combined. We are sorry, we repeat,
that we have them not by us; but we trust that we may on some early
occasion be allowed to notice them at greater length, and to give them a
more formal recommendation to our countrymen.

With the etymology of the word fairy we do not intend in a publication
like this to puzzle our readers. It is with the tradition connected
with the _thing_ that we have to do, and not with a variety of learned
speculations, which appear after all to be yet unsettled. The general
opinion, in Ireland at least, is, that during the war of Lucifer in
heaven the angels were divided into three classes. The first class
consisted of those faithful spirits who at once and without hesitation
adhered to the standard of the Omnipotent; the next consisted of those
who openly rebelled and followed the great apostate, sharing eternal
perdition along with him; the third and last consisted of those who,
during the mighty clash and uproar of the contending hosts, stood timidly
aloof and refused to join either power. These, says the tradition, were
hurled out of heaven, some upon earth and some into the waters of the
earth, where they are to remain ignorant of their fate until the day of
judgment. They know their own power, however, and it is said that nothing
but their hopes of salvation prevent them from at once annihilating the
whole human race. Such is the broad basis of the general superstition;
but our traditional history and conception of the popular fairy falls
far short of the historical dignity associated with its origin. The
fairy of the people is a diminutive creature, generally dressed in
green, irritable, capricious, and quite unsteady in all its principles
and dealings with mankind. Sometimes it exhibits singular proofs of
ingenuity, but, on the contrary, is frequently overreached by mere mortal
capacity. It is impossible to say in dealing with it whether its conduct
will be found benevolent or otherwise, for it often has happened that its
threats of injury have ended in kindness, and its promises of protection
terminated in malice and treachery. What is very remarkable too is, that
it by no means appears to be a mere spirit, but a being with passions,
appetites, and other natural wants like ourselves. Indeed, the society
or community of fairies appears to be less self-dependent than ours,
inasmuch as there are several offices among them which they not only
cannot perform, but which render it necessary that we should be stolen
and domiciled with them, for the express purpose of performing for them.
Like us they are married and given in marriage, and rear families; but
whether their offspring are subject to death, is a matter not exactly
of the clearest. Some traditions affirm that they are, and others that
they are as immortal as the angels, although possessing material bodies
analogous to our own. The fairy, in fact, is supposed to be a singular
mixture of good and evil, not very moral in its actions or objects, often
very thievish, and sometimes benevolent when kindness is least expected
from it. It is generally supposed by the people that this singular class
of fictitious creatures enjoy as a kind of right the richest and best of
all the fruits of the earth, and that the top grain of wheat, oats, &c.,
and the ripest apple, pear, &c., all belong to them, and are taken as
their own exclusive property.

They have also other acknowledged rights which they never suffer to be
violated with impunity. For instance, wherever a meal is eaten upon the
grass in an open field, and the crumbs are not shaken down upon the
spot for their use, there they are sure to leave one of their curses
called the _far gurtha_, or the hungry man: for whoever passes over
that particular spot for ever afterwards is liable to be struck down
with weakness and hunger; and unless he can taste a morsel of bread, he
neither will nor can recover. The weakness in this instance, however, is
not natural, for if the person affected but tastes as much meal or flour
as would lie on the point of a penknife, he will instantaneously break
the spell of the fairies, and recover his former strength. Such spots are
said to be generally known by their superior verdure: they are always
round, and the diameter of these little circles is seldom more than a
single step. The grass which grows upon them is called in the north and
parts of the north-west _hungry-grass_, and is accounted for as we have
already stated. Indeed, the walks and haunts of the fairies are to be
considered as very sacred and inviolate. For instance, it is dangerous to
throw out dirty water after dusk or before sunrise, lest in doing so you
bespatter them with a liquid as unsavoury to the smell as it is unclean
to the touch: for these little gentry are peculiarly fond of cleanliness
and neatness, both in dress and person. Bishop Andrews’s Lamentation for
the Fairies gives as humorous and correct a notion of their personal
habits in this way, and their disposition to reward cleanliness in
servants, as could be written.

We shall ourselves relate a short anecdote or two touching them, before
we come to Frank Martin’s case; premising to our readers that we could if
we wished fill a volume--ay, three of them--with anecdotes and legends
connected with our irritable but good-humoured little friends.

Paddy Corcoran’s wife was for several years afflicted with a kind of
complaint which nobody could properly understand. She was sick, and she
was not sick; she was well, and she was not well; she was as ladies wish
to be who love their lords, and she was not as such ladies wish to be. In
fact, nobody could tell what the matter with her was. She had a gnawing
at the heart which came heavily upon her husband; for, with the help of
God, a keener appetite than the same gnawing amounted to could not be
met with of a summer’s day. The poor woman was delicate beyond belief,
and had no appetite at all, so she hadn’t, barring a little relish for a
mutton-chop, or a “staik,” or a bit o’ mait, anyway; for sure, God help
her! she hadn’t the laist inclination for the dhry pratie, or the dhrop
o’ sour butthermilk along wid it, especially as she was so poorly: and
indeed for a woman in her condition--for, sick as she was, poor Paddy
always was made to believe her in _that_ condition--but God’s will be
done! she didn’t care. A pratie an’ a grain o’ salt was as welcome to
her--glory be to his name!--as the best roast an’ boiled that ever was
dressed; an’ why not? There was one comfort: she wouldn’t be long wid
him--long throublin’ him; it matthered little what she got; but sure she
knew herself that from the gnawin’ at her heart, she could never do good
widout the little bit o’ mait now and then; an’, sure, if her own husband
begridged it to her, who else had she a betther right to expect it from?

Well, as we said, she lay a bedridden invalid for long enough, trying
doctors and quacks of all sorts, sexes, and sizes, and all without a
farthing’s benefit, until at the long run poor Paddy was nearly brought
to the last pass in striving to keep her in “the bit o’ mait.” The
seventh year was now on the point of closing, when one harvest day,
as she lay bemoaning her hard condition on her bed beyond the kitchen
fire, a little weeshy woman, dressed in a neat red cloak, comes in, and,
sitting down by the hearth, says,

“Well, Kitty Corcoran, you’ve had a long lair of it there on the broad
o’ yer back for seven years, an’ you’re jist as far from bein’ cured as
ever.”

“Mavrone, ay,” said the other; “in troth that’s what I was this minnit
thinkin’ ov, and a sorrowful thought it is to me.”

“It’s yer own fau’t, thin,” says the little woman; “an’ indeed for that
matter, it’s yer fau’t that ever you wor there at all.”

“Arra, how is that?” asked Kitty; “sure I wouldn’t be here if I could
help it? Do you think it’s a comfort or a pleasure to me to be sick and
bedridden?”

“No,” said the other, “I do not; but I’ll tell you the truth: for the
last seven years you have been annoyin’ us. I am one o’ the good people;
an’ as I have a regard for you, I’m come to let you know the raison why
you’ve been sick so long as you are. For all the time you’ve been ill, if
you’ll take the thrubble to remimber, you’ve threwn out yer dirty wather
afther dusk an’ before sunrise, at the very time we’re passin’ yer door,
which we pass twice a-day. Now, if you avoid this, if you throw it out
in a different place, an’ at a different time, the complaint you have
will lave you: so will the gnawin’ at the heart; an’ you’ll be as well as
ever you wor. If you don’t follow this advice, why, remain as you are,
an’ all the art o’ man can’t cure you.” She then bade her good-bye, and
disappeared.

Kitty, who was glad to be cured on such easy terms, immediately complied
with the injunction of the fairy; and the consequence was, that the next
day she found herself in as good health as ever she enjoyed during her
life.

Lanty M’Clusky had married a wife, and of course it was necessary to
hire a house in which to keep her. Now, Lanty had taken a bit of a farm,
about six acres; but as there was no house on it, he resolved to build
one; and that it might be as comfortable as possible, he selected for the
site of it one of those beautiful green circles that are supposed to be
the play-ground of the fairies. Lanty was warned against this; but as he
was a headstrong man, and not much given to fear, he said he would not
change such a pleasant situation for his house to oblige all the fairies
in Europe. He accordingly proceeded with the building, which he finished
off very neatly; and as it is usual on these occasions to give one’s
neighbours and friends a house-warming, so, in compliance with this good
and pleasant old custom, Lanty having brought home the wife in the course
of the day, got a fiddler, and gave those who had come to see him a dance
in the evening. This was all very well, and the fun and hilarity were
proceeding briskly, when a noise was heard after night had set in, like a
crushing and straining of ribs and rafters on the top of the house. The
folks assembled all listened, and without doubt there was nothing heard
but crushing, and heaving, and pushing, and groaning, and panting, as if
a thousand little men were engaged in pulling down the roof.

“Come,” said a voice, which spoke in a tone of command, “work hard: you
know we must have Lanty’s house down before midnight.”

This was an unwelcome piece of intelligence to Lanty, who, finding
that his enemies were such as he could not cope with, walked out, and
addressed them as follows:--

“Gintlemen, I humbly ax yer pardon for buildin’ on any place belongin’ to
you; but if you’ll have the civilitude to let me alone this night, I’ll
begin to pull down and remove the house to-morrow morning.”

This was followed by a noise like the clapping of a thousand tiny little
hands, and a shout of “Bravo, Lanty! build half way between the two
Whitethorns above the boreen;” and after another hearty little shout of
exultation, there was a brisk rushing noise, and they were heard no more.

The story, however, does not end here; for Lanty, when digging the
foundation of his new house, found the full of a _kam_ of gold: so that
in leaving the fairies to their play-ground, he became a richer man than
ever he otherwise would have been, had he never come in contact with them
at all.

There is another instance of their interference mentioned, in which it
is difficult to say whether their simplicity or benevolence is the most
amusing. In the north of Ireland there are spinning meetings of unmarried
females frequently held at the houses of farmers, called _kemps_. Every
young woman who has got the reputation of being a quick and expert
spinner, attends where the kemp is to be held, at an hour usually before
daylight, and on these occasions she is accompanied by her sweetheart
or some male relative, who carries her wheel, and conducts her safely
across the fields or along the road as the case may be. A kemp is indeed
an animated and joyous scene, and one, besides, which is calculated
to promote industry and decent pride. Scarcely any thing can be more
cheering and agreeable than to hear at a distance, breaking the silence
of morning, the light-hearted voices of many girls either in mirth or
song, the humming sound of the busy wheels--jarred upon a little, it is
true, by the stridulous noise and checkings of the reels, and the voices
of the reelers, as they call aloud the checks, together with the name
of the girl and the quantity she has spun up to that period; for the
contest is generally commenced two or three hours before daybreak. This
mirthful spirit is also sustained by the prospect of a dance--with which,
by the way, every kemp closes; and when the fair victor is declared, she
is to be looked upon as the queen of the meeting, and treated with the
necessary respect.

But to our tale. Every one knew Shaun Buie M’Gaveran to be the cleanest,
best-conducted boy, and the most industrious too, in the whole parish
of Faugh-a-balla. Hard was it to find a young fellow who could handle a
flail, spade, or reaping-hook, in better style, or who could go through
his day’s work in a more creditable or workmanlike manner. In addition
to this he was a fine, well-built, handsome young man as you could meet
in a fair; and so sign was on it, maybe the pretty girls weren’t likely
to pull each other’s caps about him. Shaun, however, was as prudent as
he was good-looking; and although he wanted a wife, yet the sorrow one
of him but preferred taking a well-handed, smart girl, who was known to
be well behaved and industrious like himself. Here, however, was where
the puzzle lay on him, for instead of one girl of that kind, there were
in the neighbourhood no less than a dozen of them--all equally fit and
willing to become his wife, and all equally good-looking. There were two,
however, whom he thought a trifle above the rest; but so nicely balanced
were Biddy Corrigan and Sally Gorman, that for the life of him he could
not make up his mind to decide between them. Each of them had won her
kemp; and it was currently said by them who ought to know, that neither
of them could overmatch the other. No two girls in the parish were better
respected, nor more deserved to be so; and the consequence was, they had
every one’s good word and good wish. Now, it so happened that Shaun had
been pulling a cord with each; and as he knew not how to decide between,
he thought he would allow them to do that themselves if they could. He
accordingly gave out to the neighbours that he would hold a kemp on that
day week, and he told Biddy and Sally especially that he had made up his
mind to marry whichever of them won the kemp, for he knew right well, as
did all the parish, that one of them must. The girls agreed to this very
good-humouredly--Biddy telling Sally, that she (Sally) would surely win
it; and Sally, not to be outdone in civility, telling the same thing to
her.

Well, the week was nearly past, there being but two days till that of
the kemp, when, about three o’clock, there walks into the house of old
Paddy Corrigan, a little woman dressed in high-heeled shoes and a short
red cloak. There was no one in the house but Biddy at the time, who rose
up and placed a chair near the fire, and asked the little red woman to
sit down and rest herself. She accordingly did so, and in a short time a
lively chat commenced between them.

“So,” said the strange woman, “there’s to be a great kemp in Shaun Buie
M’Gaveran’s?”

“Indeed there is that, good woman,” replied Biddy, smiling a little,
and blushing to the back of that again, because she knew her own fate
depended on it.

“And,” continued the little woman, “whoever wins the kemp, wins a
husband?”

“Ay, so it seems.”

“Well, whoever gets Shaun will be a happy woman, for he’s the moral of a
good boy.”

“That’s nothing but the truth, any how,” replied Biddy, sighing for fear,
you may be sure, that she herself might lose him; and indeed a young
woman might sigh from many a worse reason. “But,” said she, changing
the subject, “you appear to be tired, honest woman, an’ I think you had
better eat a bit, an’ take a good drink of _buinnhe ramwher_ (thick milk)
to help you on your journey.”

“Thank you kindly, a colleen,” said the woman; “I’ll take a bit, if you
plase, hopin’ at the same time that you won’t be the poorer of it this
day twelve months.”

“Sure,” said the girl, “you know that what we give from kindness, ever
and always leaves a blessing behind it.”

“Yes, acushla, when it _is_ given from kindness.”

She accordingly helped herself to the food that Biddy placed before her,
and appeared after eating to be very much refreshed.

“Now,” said she, rising up, “you’re a very good girl, an’ if you are able
to find out my name before Tuesday morning, the kemp-day, I tell you that
you’ll win it, and gain the husband.”

“Why,” said Biddy, “I never saw you before. I don’t know who you are, nor
where you live; how then can I ever find out your name?”

“You never saw me before, sure enough,” said the old woman, “an’ I tell
you that you will never see me again but once; an’ yet if you have not
my name for me at the close of the kemp, you’ll lose all, an’ that will
leave you a sore heart, for well I know you love Shaun Buie.”

So saying, she went away, and left poor Biddy quite cast down at what she
had said, for, to tell the truth, she loved Shaun very much, and had no
hopes of being able to find out the name of the little woman, on which it
appeared so much to her depended.

It was very near the same hour of the same day that Sally Gorman was
sitting alone in her father’s house, thinking of the kemp, when who
should walk into her but our friend the little red woman?

“God save you, honest woman.” said Sally; “this is a fine day that’s in
it, the Lord be praised!”

“It is,” said the woman, “as fine a day as one could wish for; indeed it
is.”

“Have you no news on your travels?” asked Sally.

“The only news in the neighbourhood,” replied the other, “is this great
kemp that’s to take place at Shaun Buie M’Gaveran’s. They say you’re
either to win him or lose him then,” she added, looking closely at Sally
as she spoke.

“I’m not very much afraid of that,” said Sally with confidence; “but even
if I do lose him, I may get as good.”

“It’s not easy gettin’ as good,” rejoined the old woman, “an’ you ought
to be very glad to win him if you can.”

“Let me alone for that,” said Sally. “Biddy’s a good girl, I allow; but
as for spinnin’, she never saw the day she could leave me behind her.
Won’t you sit an’ rest you?” she added; “you’re maybe tired.”

“It’s time for you to think of it,” _thought_ the woman, but she spoke
nothing; “but,” she added to herself on reflection, “it’s better late
than never--I’ll sit awhile, till I see a little closer what she’s made
of.”

She accordingly sat down and chatted upon several subjects, such as young
women like to talk about, for about half an hour; after which she arose,
and taking her little staff in hand, she bade Sally good-bye and went her
way. After passing a little from the house she looked back, and could not
help speaking to herself as follows:--

    “She’s smooth and smart,
    But she wants the heart;
    She’s tight and neat,
    But she gave no meat.”

Poor Biddy now made all possible inquiries about the old woman, but to
no purpose. Not a soul she spoke to about her had ever seen or heard
of such a woman. She felt very dispirited and began to lose heart, for
there is no doubt that if she missed Shaun, it would have cost her many
a sorrowful day. She knew she would never get his equal, or at least
any one that she loved so well. At last the kemp day came, and with it
all the pretty girls of the neighbourhood, to Shaun Buie’s. Among the
rest, the two that were to decide their right to him were doubtless the
handsomest pair by far, and every one admired them. To be sure, it was a
blythe and merry place, and many a light laugh and sweet song rang out
from pretty lips that day. Biddy and Sally, as every one expected, were
far ahead of the rest, but so even in their spinning that the reelers
could not for the life of them declare which was the best. It was neck
and neck and head and head between the pretty creatures, and all who were
at the kemp felt themselves wound up to the highest pitch of interest and
curiosity to know which of them would be successful.

The day was now more than half gone, and no difference was between them,
when, to the surprise and sorrow of every one present, Biddy Corrigan’s
_heck_ broke in two, and so to all appearance ended the contest in favour
of her rival; and what added to her mortification, she was as ignorant
of the red little woman’s name as ever. What was to be done? All that
could be done was done. Her brother, a boy of about fourteen years of
age, happened to be present when the accident took place, having been
sent by his father and mother to bring them word how the match went on
between the rival spinsters. Johnny Corrigan was accordingly dispatched
with all speed to Donnel M’Cusker’s, the wheelwright, in order to get
the heck mended, that being Biddy’s last but hopeless chance. Johnny’s
anxiety that his sister should win was of course very great, and in order
to lose as little time as possible he struck across the country, passing
through, or rather close by, Kilrudden forth, a place celebrated as a
resort of the fairies. What was his astonishment, however, as he passed a
whitethorn tree, to hear a female voice singing, in accompaniment to the
sound of a spinning-wheel, the following words:

    “There’s a girl in this town doesn’t know my name;
    But my name’s Even Trot--Even Trot.”

“There’s a girl in this town,” said the lad, “who’s in great distress,
for she has broken her heck and lost a husband. I’m now goin’ to Donnel
M’Cusker’s to get it mended.”

“What’s her name?” said the little red woman.

“Biddy Corrigan.”

The little woman immediately whipped out the heck from her own wheel, and
giving it to the boy, desired him to bring it to his sister, and never
mind Donnel M’Cusker.

“You have little time to lose,” she added, “so go back and give her this;
but don’t tell her how you got it, nor, above all things, that it was
Even Trot that gave it to you.”

The lad returned, and after giving the heck to his sister, as a matter
of course told her that it was a little red woman called Even Trot that
sent it to her, a circumstance which made the tears of delight start to
Biddy’s eyes, for she knew now that Even Trot was the name of the old
woman, and having known that, she felt that something good would happen
to her. She now resumed her spinning, and never did human fingers let
down the thread so rapidly. The whole kemp were amazed at the quantity
which from time to time filled her pirn. The hearts of her friends began
to rise, and those of Sally’s party to sink, as hour after hour she was
fast approaching her rival, who now spun if possible with double speed
on finding Biddy coming up with her. At length they were again even, and
just at that moment in came her friend the little red woman, and asks
aloud, “is there any one in this kemp that knows my name?” This question
she asked three times before Biddy could pluck up courage to answer her.
She at last said,

    “There’s a girl in this town _does_ know your name--
    Your name is Even Trot--Even Trot.”

“Ay,” said the old woman, “and so it is; and let that name be your guide
and your husband’s through life. Go steadily along, but let your step be
even; stop little; keep always advancing; and you’ll never have cause to
rue the day that you first saw Even Trot.”

We need scarcely add that Biddy won the kemp and the husband, and that
she and Shaun lived long and happily together; and I have only now to
wish, kind reader, that you and I may live longer and more happily still.

       *       *       *       *       *

Men no more desire another’s secrets, to conceal them, than they would
another’s purse, for the pleasure only of carrying it.--_Fielding._




WHAT ARE COMFORTS?

BY MARTIN DOYLE.


A few months ago I had the honour of passing a day in England with a
gentleman of considerable property, who took the trouble of showing me a
very extensive park and tillage farm near his manor-house, around which
every thing indicated good taste and abundant wealth in the possessor.

It has rarely been my good fortune to view more beautiful scenery than
that which the demesne of F---- possesses within itself, or a place in
which it would be more difficult to find a want, either in the nature or
extent of the landscape: yet as we walked along, and were admiring some
undulating land, about six miles distant, Mr F---- suddenly stopped, and
remarked “that he had long wished for that hill, in order to plant on it
a clump or two of trees, as a picturesque termination to his prospect: it
would be such a comfort to have it! I have offered forty years’ purchase
for that land,” said he; “but the possessor is an obstinate fellow, and
won’t part with it.”

I ventured to suggest that he should endeavour to prevail upon the owner
of the hill to plant the desired clumps; but to this he gave a decided
negative, saying, that it would be very uncomfortable indeed to be
indebted to such an unaccommodating person for any thing.

At dinner, the lady of the house, after asking me if I had been pleased
with Mr F----’s farming, and proposing some other questions of that
nature, which she considerately accommodated to my capacity, in order
to relieve me if possible from the embarrassment natural to a man of my
station in life when sitting at table with his betters, and surrounded
with luxuries quite new to him, inquired with great suavity of manner if
I did not think that the owner of the hill property was very “tiresome”
in refusing Mr F---- the little comfort on which his heart was fixed; and
in the course of the dessert informed me that the governess was a very
“comfortable” person to have about children: that the King of the French
had no “comfort” in his ministers, and must find the attempts upon his
life very “tiresome” indeed.

Having got over the dinner business, during which _I_ had been really
uncomfortable from the dread of doing something very awkward, I became
composed and familiar by degrees, and asked questions in my turn; and
was assured that there is very little comfort to be had in a mere
country life without a first-rate bailiff and gardener, newspapers, new
publications, a billiard table, and society of a certain class within
visiting distance; that hot baths are indispensable comforts within the
house, and that one adjoining the stables is also a great comfort to a
hunter after a hard day’s work.

It was also among their comforts to have the nursery in a remote wing,
where the cry of a child could not reach the seniors of the family in
their apartments, and a _very_ great comfort to have a pew in the church
with a fireplace in it.

My host, who would not allow me to leave Castle F---- that night, passed
much of the evening in reading the papers of that day, standing at
intervals with his back to the fire, which comfort he seemed to enjoy
extremely, while I threw in a word now and then to him or his lady, to
whom I detailed the receipt for making catsup from nettles, as it appears
in my Cyclopædia of Agriculture. “This economical method of making
catsup,” she was pleased to say, “would be a great comfort to the poor;”
and so it would, as I ventured to observe, if they had any thing to eat
that required such sauce.

I was conducted at night to a bedroom, with large mirrors, a pair of wax
candles on the dressing-table, a luxurious chair placed opposite the
fire, and an immensely high bedstead, curtained with damask satin. Being
subject to the nightmare, I mounted this (by a step-ladder) with fear and
trembling, lest I should roll out in the night; and the apprehension of
this calamity in a strange house, and among great people, kept me from
sleeping all night, and rendered me extremely uncomfortable.

I could not help thinking what Mrs Doyle and the children would say if
they saw me tucked under such fine bed-clothes, and stretched under such
a grand canopy; and to tell the truth, I wished myself safely out of it,
and in my own crib at Ballyorley. Yet to the obliging inquiries of my
entertainers, on the ensuing morning, “if my bed had been comfortable?”
I was unable to say No. But what _are_ comforts? thought I to myself all
the time. Indeed, the consideration of this question has occupied my mind
a good deal since, for I find the notions attached to the term “comfort”
are infinitely varied.

When I left Castle F----, the weather was cold; I mounted, however, the
roof of a coach, and proceeded with many other passengers for Salisbury.
We had not gone far when rain fell in torrents, driven by a piercing
blast; umbrellas and coats were not waterproof, and when we alighted at
the inn-door at Salisbury, there were none of the _outsides_ who were not
more or less wet and miserable.

Four of us determined to remain at the inn all night; and as we threw off
dripping cloaks and mufflers, and approached a blazing fire in a small
snug parlour, where a cloth, and knives and forks, and a plate-warmer,
gave indications of a hot dinner, we all agreed that this was true
comfort; nor was this opinion changed when soon afterwards we sat in dry
clothes by a fire, with--but let no one mention this to Father Mathew--a
hot tumbler of brandy punch before each of us.

But though we were unanimous on this occasion, I soon found that the
utmost difference of opinion prevailed on other points, as to real
comfort. One of the gentlemen, who sat at my right hand, whispered to me
in confidence that there was no comfort in a single life, that his house
was cheerless, his servants great plagues from want of a mistress to keep
them in order, and his furniture going to destruction. My companion on
the other side, whose wife I understood to be a virago, gave a groan,
shook his head two or three times, and whispered to me, “If the gentleman
wishes to enjoy comfort, he will leave matrimony alone.”

Having occasion to hire a good brickmaker to bring over with me to teach
my workmen how bricks ought to be made, I went into several cottages
inhabited by labourers in Shropshire. In the first into which I went, and
this was very well furnished, were a man and his wife at breakfast. They
had tea and sugar, a large white quartern loaf, and some crock butter.
Very good, said I to myself; these people are exceedingly comfortable.
The man was a common field labourer, and earned twelve shillings a-week
the year round. They had a piece of meat every day at dinner with their
greens or potatoes, and bread into the bargain, and bread and butter in
the evening.

There stood a little boiler in a back kitchen, which I understood was for
brewing small beer occasionally; and nothing seemed wanting in the way of
comforts to this couple.

I was not offered a chair, nor did either of them ask me to sit down, but
they answered such questions as I put to them.

“I’m glad to see you so comfortable,” said I. “May I ask if you have any
others in family?”

“No, we’re only ourselves. We ha’n’t no children, boys nor girls,” said
the woman in rather a dissatisfied tone.

“Well, then,” I rejoined, “you have the less cause for anxiety. Children
are uncertain blessings, though certain cares: and depend upon it, you
are much better off than many parents who have them.”

“That is very true,” replied the woman; “but still a child or two would
be a great comfort to us in our old age.”

Their next-door neighbours had four noisy children and the same weekly
wages. Here I was told by the parents, who were also at a tea breakfast,
that their childless neighbours were far better off than they, as they
had comforts beyond their own reach. “We can’t drink no beer,” said the
man--(this was a lie, by the way, for he spent a shilling every week in
the jerry-shop, to the real discomfort of his family), “nor eat no good
wittals, nor have nothing comfortable.”

In short, in every house into which I went there was something wanting to
constitute comfort.

In the dwelling of an artizan it was the want of a hot joint and a
pudding on Sundays, or the substitution of an occasional dish of potatoes
for bread or meat; and sometimes it was the _house_ itself which was
uncomfortable from some cause or other. One or two of the very poorest
families which I visited were disposed to think they would have comforts
in the Union house which they could not afford under their own roofs,
although those who were within that establishment declared that they had
no comforts at all.

An old woman in one of the cottages complained to me that John Snook
had stolen one of her geese when it was just ready for the market, and
that it would be a great comfort to her if John Snook could be taken and
transported.

A parish schoolmaster assured me that he had no perfect comfort except in
vacation time; the boys when at school were so unruly that he had little
peace or comfort except by flogging them. The boys, on the other hand,
derived no comfort from being flogged.

A sick man told me that a bowl of wine whey would be of the greatest
comfort to him; and a woman recovering from fever, whose bed linen had
been just changed, spoke within my hearing to her sister of the comfort
which she felt in consequence.

I hired a brickmaker in the course of that tour, and set off with him
for Ireland. When I reached Liverpool, a steamer was about to leave for
Wexford. Into this I entered. The steward showed me a comfortable berth,
in which I was dreadfully sick during a passage of twenty hours, loathing
the sight and smell of food; yet he often came to ask me if there was any
little comfort in the way of meat and drink that he could supply.

A few days after I had reached home, I went into the cottages of my own
workpeople, and there the distinction between them and those of the
corresponding class in England in their estimate of what is comfortable,
struck me very forcibly.

Although the principle which leads most of us to desire something more
than we possess in the way of comforts, as they are called--but of
extreme luxuries in many instances--operates in the Irish labourer as
among nine-tenths of his fellow men, _his_ notions of what is comfortable
are truly moderate.

One of my ploughmen was at breakfast as I walked into his house. He
and his family were seated round a table--it had no cloth I must
admit--helping themselves at pleasure from a dish of stirabout, and
dipping each spoonful into a mug of milk. This I thought a far more
suitable breakfast for them than weak and adulterated tea and white
bread, at a much greater expense than an oatmeal diet.

I asked Pat what he would think of bread and tea every morning and
evening, to which he very sensibly replied that it wasn’t fit for him
nor the likes of him! but that a cup of tea and some bread would be very
agreeable to them every Sunday evening, especially so to his old mother,
who would think a little tea now and then a great comfort. As to meat, he
would like that once or twice a-week, but was not so unreasonable as to
wish for it oftener. As long as the potatoes and the milk stood to him,
he had no reason to complain!

Then what _are_ comforts? I again asked myself.

Returning home, I called at the house of a dying widow whose character I
had long respected. She was very poor, but always contented, though she
could hardly be said at any time to have enjoyed what are considered the
blessings of this life. I asked her if she wanted anything that I could
send her--any little comforts. The word excited her languid spirit. “I
have wanted for nothing,” said she, “that was really needful for me; and
now, O God! ‘_thy_ comforts delight my soul.’” After a little time she
said, “Blessed be the God of all comfort;” and again, “I am filled with
comfort.”

These words gave another turn to my thoughts: the subject was placed in a
new point of contemplation. Let my reader now in his turn, entering into
the widow’s application of the term comfort, ponder upon the question,
“What is comfort?” and I am much mistaken if he does not discover that it
is something which the world cannot give.

       *       *       *       *       *

MALARIA.--It is not a mere theory, but a well-founded opinion, that all
the destructive epidemics that have afflicted this globe have had their
origin in malaria, which in a cold climate has produced typhus fever,
in a more temperate one plague and yellow fever, and within the tropics
cholera, each modified according to the idiosyncratic state of the
sufferers. A few examples may be enumerated. Ancient Rome was subject to
frequent epidemics, generally caused by inundations of the Tiber; but in
the year 81 of the Christian era, after a severe rainy season succeeded
by intense heat, the mortality was so great as to carry off 10,000
citizens daily. It is narrated by historians that the year 1374 was
marked by a comet, by excessive rain and heat, and succeeded by the most
dreadful mortality that we have any record of, and by which two-thirds of
the human race were destroyed in a very brief period; many places were
entirely depopulated; 20,000,000 died in the east in one year, 100,000
perished in Venice, 50,000 were buried in one graveyard in London, grass
grew up in the streets of cities hitherto most populous, and people fled
in boats and ships to sea, regardless of property and friends.

       *       *       *       *       *

    Printed and published every Saturday by GUNN and CAMERON, at
    the Office of the General Advertiser, No. 6, Church Lane,
    College Green, Dublin--Agents:--R. GROOMBRIDGE, Panyer Alley,
    Paternoster Row, London; SIMMS and DINHAM, Exchange Street,
    Manchester; C. DAVIES, North John Street, Liverpool; J. DRAKE,
    Birmingham; SLOCOMBE & SIMMS, Leeds; FRAZER and CRAWFORD,
    George Street, Edinburgh; and DAVID ROBERTSON, Trongate,
    Glasgow.





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
24, December 12, 1840, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE IRISH PENNY JOURNAL, DECEMBER 12, 1840 ***

***** This file should be named 54509-0.txt or 54509-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/5/0/54509/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
